DEBIAN_TAG=12.5

# it's recommended to include CMAKE_BUILD_TYPE and BOOST_VARIANT in QL_TAG, ORE_TAG, BOOST_TAG
# to distinguish a release build from a debug build

QL_TAG=1.31.1_a30de006
ORE_TAG=latest

# debug or release

BOOST_VARIANT=release

# Release, RelWithDebInfo, Debug

CMAKE_BUILD_TYPE=Release
NUM_CORES=16
