DEBIAN_TAG=13.0

# it's recommended to include CMAKE_BUILD_TYPE and BOOST_VARIANT in QL_TAG, ORE_TAG, BOOST_TAG
# to distinguish a release build from a debug build
QL_TAG=1.38_3dcb12f6
ORE_TAG=latest

# debug or release

BOOST_VARIANT=release

# Release, RelWithDebInfo, Debug

CMAKE_BUILD_TYPE=Release
NUM_CORES=20
